server {
    listen   80;
    server_name  localhost;
#     listen   443 default_server ssl;

#     server_name smartsafe.ketsat.vn;

#     ssl_certificate      /ssl/smartsafe.ketsat.vn.crt;
#     ssl_certificate_key  /ssl/smartsafe.ketsat.vn.key;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#     ssl_ciphers    TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:HIGH:!aNULL:!MD5;

#     if ($scheme = http) {
#         return 301 https://$server_name$request_uri;
#     }
    #charset koi8-r#
    #access_log  /var/log/nginx/host.access.log  main#

    location /hydra/ {
       proxy_pass http://hydra:4100;
    }

    location /aurora/ {
       proxy_pass http://aurora:6100;
    }
}
