# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go {
    prep: go install  -buildvcs=false ./cmd/server/
    daemon +sigterm: server aurora --configPath ./resources/configs/local/aurora.config.yaml
}
#
## Exclude all test files of the form *_test.go
#**/*.go !**/*_test.go {
#    prep: go build -buildvcs=false  -gcflags="all=-N -l" -o ./server ./cmd/server/
##    prep: go install ./cmd/server/
#    daemon +sigterm: dlv --listen=:2345 --headless=true --api-version=2 --accept-multiclient exec ./server aurora --  --configPath ./resources/configs/local/aurora.config.yaml
#}
###  Allow Delve to compile your application:
## dlv debug --headless --listen=:6100 --api-version=2 --accept-multiclient
##  Or compile the application using Go 1.11 or newer:
## go build -gcflags "all=-N -l" github.com/app/demo
##  and then run it with Delve using the following command:
## dlv --listen=:6100 --headless=true --api-version=2 --accept-multiclient exec ./demo
##     #daemon +sigterm: dlv --listen=:2345 --headless=true --api-version=2 --accept-multiclient exec ./server all -- --baseConfigPath ${BASE_CONFIG_PATH}
