# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go {
    prep: go install -buildvcs=false ./cmd/server/
    daemon +sigterm: server iot --configPath ./resources/configs/local/iot.config.yaml
}
