# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go {
    prep: go install ./cmd/server/
    daemon +sigterm: server aurora --configPath ./resources/configs/local/aurora.config.yaml
}
