# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go {
    prep: go install -buildvcs=false ./cmd/server/
    daemon +sigterm: server hydra --configPath ./resources/configs/local/hydra.config.yaml --migrateMode && server hydra --configPath ./resources/configs/local/hydra.config.yaml
}
